# motorcli-springboot

./: .gitattributes  .gitignore  README.md  pom.xml
motorcli-springboot-common/: pom.xml
motorcli-springboot-common/src/main/java/com/motorcli/springboot/common/dto/: BaseDataModel.java  DataModel.java
motorcli-springboot-common/src/main/java/com/motorcli/springboot/common/exceptions/: BaseException.java  ClassReflectionException.java  DataConverterException.java  ExceptionCode.java  FileHandlerException.java
motorcli-springboot-common/src/main/java/com/motorcli/springboot/common/utils/: BigDecimalUtils.java  ClassUtils.java  CollectionUtils.java  DateUtils.java  FileUtils.java  HttpUtils.java  JsonUtils.java
motorcli-springboot-datasource/: pom.xml
motorcli-springboot-datasource/src/main/java/com/motorcli/springboot/datasource/config/: MotorCLIDruidProperties.java  (+1 more)
motorcli-springboot-mongodb/: pom.xml
motorcli-springboot-mybatis/: pom.xml
motorcli-springboot-mybatis/src/main/java/com/motorcli/springboot/mybatis/config/: MotorCLIMybatisAutoConfiguration.java  MotorCLIMybatisProperties.java
motorcli-springboot-mybatis/src/main/java/com/motorcli/springboot/mybatis/mapper/: MotorMapper.java
motorcli-springboot-restful/: pom.xml
motorcli-springboot-restful/src/main/java/com/motorcli/springboot/restful/: MotorApiBase.java
motorcli-springboot-restful/src/main/java/com/motorcli/springboot/restful/auth/: AuthenticationToken.java  RestAuthenticationEntryPoint.java  Scopes.java  SkipPathRequestMatcher.java  UserContext.java  UserInfo.java  UserRole.java
motorcli-springboot-restful/src/main/java/com/motorcli/springboot/restful/auth/exception/: AuthMethodNotSupportedException.java  ExpiredTokenException.java  InvalidTokenException.java
motorcli-springboot-restful/src/main/java/com/motorcli/springboot/restful/auth/extractor/: JWTHeaderTokenExtractor.java  TokenExtractor.java
motorcli-springboot-restful/src/main/java/com/motorcli/springboot/restful/auth/filter/: AwareAuthenticationFailureHandler.java  AwareAuthenticationSuccessHandler.java  LoginAuthenticationProvider.java  LoginProcessingFilter.java  LoginRequest.java  TokenAuthenticationProcessingFilter.java
motorcli-springboot-restful/src/main/java/com/motorcli/springboot/restful/auth/service/: RoleAuthService.java  UserAuthService.java
motorcli-springboot-restful/src/main/java/com/motorcli/springboot/restful/auth/token/: JWTAccessToken.java  JWTTokenFactory.java  RawAccessToken.java  RefreshToken.java  Token.java  TokenAuthenticationProvider.java
motorcli-springboot-restful/src/main/java/com/motorcli/springboot/restful/authentication/: RestAuthenticationEntryPoint.java  SkipPathRequestMatcher.java
motorcli-springboot-restful/src/main/java/com/motorcli/springboot/restful/config/: AbstractAuthJWTConfiguration.java  AbstractCORSConfiguration.java  AbstractJWTConfiguration.java  MotorCLIAuthJWPAutoConfiguration.java  MotorCLIAuthJWTProperties.java  MotorCLICORSProperties.java  MotorCLIJWTProperties.java  MotorCLIRESTFulConfiguration.java  MotorCLIRestFullConfiguration.java  MotorCLIWebSecurityAutoConfiguration.java
motorcli-springboot-restful/src/main/java/com/motorcli/springboot/restful/dto/: DataInputModel.java  EntityDataModel.java  SimpleInputModel.java  TreeEntityDataModel.java  TreeModel.java  ValidationModel.java
motorcli-springboot-restful/src/main/java/com/motorcli/springboot/restful/dto/converter/: AbstractDtoConverter.java  ListConverter.java  TreeConverter.java  TreeDataChanger.java
motorcli-springboot-restful/src/main/java/com/motorcli/springboot/restful/exceptions/: ModelParamErrorException.java
motorcli-springboot-restful/src/main/java/com/motorcli/springboot/restful/jwt/controller/: AuthenticationController.java  AuthenticationRequest.java  RefreshTokenRequest.java
motorcli-springboot-restful/src/main/java/com/motorcli/springboot/restful/jwt/filter/: AwareAuthenticationFailureHandler.java  AwareAuthenticationSuccessHandler.java  TokenAuthenticationProcessingFilter.java
motorcli-springboot-restful/src/main/java/com/motorcli/springboot/restful/jwt/provider/: LoginAuthenticationProvider.java  TokenAuthenticationProvider.java
motorcli-springboot-restful/src/main/java/com/motorcli/springboot/restful/jwt/token/: AuthenticationToken.java  BloomFilterTokenVerifier.java  JWTAccessToken.java  JWTHeaderTokenExtractor.java  JWTTokenFactory.java  RawAccessToken.java  RefreshToken.java  TokenVerifier.java
motorcli-springboot-restful/src/main/java/com/motorcli/springboot/restful/result/: AbstractResult.java  Result.java  ResultItems.java  ResultRecord.java
motorcli-springboot-restful/src/main/java/com/motorcli/springboot/restful/token/: Token.java  TokenExtractor.java
motorcli-springboot-restful/src/main/java/com/motorcli/springboot/restful/token/exceptions/: AuthMethodNotSupportedException.java  ExpiredTokenException.java  InvalidTokenException.java
motorcli-springboot-restful/src/main/java/com/motorcli/springboot/restful/utils/: DocketInfo.java  DocketUtils.java
motorcli-springboot-restful/src/main/resources/webjars/motorcli/restful/: api-old.html  api.html  motorcli-api.js  motorcli-swagger-ui-config.js  springfox.all.js  springfox.js  swagger-ui-bundle.js  swagger-ui.css
motorcli-springboot-restfull/: pom.xml
motorcli-springboot-restfull/src/main/java/com/motorcli/springboot/restfull/: MotorApiBase.java
motorcli-springboot-restfull/src/main/resources/webjars/motorcli/restfull/: springfox.js
motorcli-springboot-web/: pom.xml
motorcli-springboot-web/src/main/java/com.motorcli.springboot.web/: MotorWebControllerBase.java
motorcli-springboot-web/src/main/java/com.motorcli.springboot.web/error/: CustomExceptionListener.java  ErrorRequestHandler.java  SystemErrorListener.java
motorcli-springboot-web/src/main/java/com.motorcli.springboot.web/params/: RequestSearchParams.java
motorcli-springboot-web/src/main/java/com.motorcli.springboot.web/result/: ErrorResult.java
motorcli-springboot-web/src/main/java/com.motorcli.springboot.web/view/: ExcelView.java  FileView.java
(+17 files in other folders)
