<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>motorcli-springboot</artifactId>
        <groupId>motorcli-springboot</groupId>
        <version>0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>motorcli-springboot-restful</artifactId>

    <dependencies>
        <dependency>
            <groupId>motorcli-springboot</groupId>
            <artifactId>motorcli-springboot-common</artifactId>
            <version>0.1</version>
        </dependency>

        <dependency>
            <groupId>motorcli-springboot</groupId>
            <artifactId>motorcli-springboot-web</artifactId>
            <version>0.1</version>
        </dependency>

        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <version>2.9.2</version>
        </dependency>

        <!-- api auth -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>

        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt</artifactId>
            <version>0.9.1</version>
        </dependency>
    </dependencies>

    <properties>
        <webjars.destDir>${project.build.outputDirectory}/META-INF/resources/</webjars.destDir>
    </properties>

    <build>
        <sourceDirectory>${project.basedir}/src/main/java</sourceDirectory>
        <resources>
            <resource>
                <directory>${project.basedir}/src/main/resources</directory>
                <targetPath>${webjars.destDir}</targetPath>
            </resource>
        </resources>
    </build>

</project>